# otjServices

./: .gitignore  dependency-reduced-pom.xml  integration_test_plan.html  password-encryption-plan.html  pom.xml
deploy/: bootstrap.sh  docker-compose.yml  shell.nix
docker/: fly.toml  otjService.Dockerfile  start.sh
src/main/java/com/github/grepHammerspace/: Main.java  OtjServicesApp.java  ServerBootstrap.java
src/main/java/com/github/grepHammerspace/api/: HealthResource.java  OtjServicesResource.java
src/main/java/com/github/grepHammerspace/api/dto/: ActivityLogRequest.java  ActivityLogResponse.java  RegisterRequest.java  SubmitWithMfaRequest.java
src/main/java/com/github/grepHammerspace/app/: OtjServicesApp.java  OtjServicesResource.java
src/main/java/com/github/grepHammerspace/bind/: AppComponent.java  AppModule.java
src/main/java/com/github/grepHammerspace/db/: ActivityLogRepository.java  RegisterRequest.java  UserRepository.java
src/main/java/com/github/grepHammerspace/db/model/: ActivityLog.java  User.java
src/main/java/com/github/grepHammerspace/llm/: ContentDiffer.java  LlmParseError.java  LlmResult.java  LlmService.java  LlmServiceImpl.java
src/main/java/com/github/grepHammerspace/llm/exception/: LlmAuthException.java  LlmException.java  LlmJsonParseException.java  LlmRateLimitException.java
src/main/java/com/github/grepHammerspace/sessions/: Session.java  SessionStore.java
src/main/java/com/github/grepHammerspace/stateStore/: UserState.java  UserStateStore.java
src/main/java/com/github/grepHammerspace/tailscale/: TailscaleIdentityHelper.java  TailscaleIdentityService.java  TailscaleIdentityServiceImpl.java
src/main/java/com/github/grepHammerspace/util/: DriverUtils.java
src/main/java/com/github/grepHammerspace/web/: OtjDriver.java  OtjSubmitResult.java
src/main/java/com/github/grepHammerspace/webDriver/: OtjDriver.java
src/main/resources/: app.properties  llm_prompt.txt  logback.xml
src/test/java/com/github/grepHammerspace/db/: ActivityLogRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/github/grepHammerspace/llm/: ContentDiffTest.java  LlmServiceTest.java
src/test/java/com/github/grepHammerspace/stateStore/: UserStateStoreTest.java
src/test/java/com/github/grepHammerspace/web/: OtjSubmitResultTest.java
src/test/java/integration/: CucumberIT.java  HttpSteps.java  LogActivitiesSteps.java  RegistrationSteps.java  ScenarioContext.java  ServerHooks.java  TestAppComponent.java  TestAppModule.java
src/test/java/stateStore/: UserStateStoreTest.java
src/test/resources/features/: delete_last_row.feature  health.feature  log_activities.feature  registration.feature  reset_notes.feature
